00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000bc T cmd_zero
000000c1 T cmd_reset
000000c7 T cmd_eeprom
000000ce T cmd_unlock
000000d5 T cmd_lock
000000da T cmd_calibrate
000000e4 T cmd_cell
000000e9 T cmd_motor
000000ef T cmd_stop
000000f8 T cmd_start
00000102 T cmd_ADC
0000010b T cmd_bma220
00000117 T cmd_loopback
00000120 T __ctors_end
00000120 T __ctors_start
00000120 T __dtors_end
00000120 T __dtors_start
00000120 W __init
00000120 T __trampolines_end
00000120 T __trampolines_start
0000012c T wdt_init
0000013a T __do_copy_data
00000150 T __do_clear_bss
00000158 t .do_clear_bss_loop
0000015a t .do_clear_bss_start
00000168 T __bad_interrupt
00000168 W __vector_1
00000168 W __vector_10
00000168 W __vector_11
00000168 W __vector_12
00000168 W __vector_13
00000168 W __vector_14
00000168 W __vector_15
00000168 W __vector_16
00000168 W __vector_17
00000168 W __vector_18
00000168 W __vector_19
00000168 W __vector_2
00000168 W __vector_20
00000168 W __vector_21
00000168 W __vector_22
00000168 W __vector_23
00000168 W __vector_24
00000168 W __vector_25
00000168 W __vector_26
00000168 W __vector_27
00000168 W __vector_28
00000168 W __vector_29
00000168 W __vector_3
00000168 W __vector_31
00000168 W __vector_32
00000168 W __vector_33
00000168 W __vector_34
00000168 W __vector_4
00000168 W __vector_5
00000168 W __vector_6
00000168 W __vector_8
0000016c T __vector_default
00000180 T soft_reset
00000194 T str_cmp
000001c2 T init_ports
000001fe T init_motor_pwm
0000025a T init_xbee_interface
000002a8 T init_bma220
00000388 T transmit_error_message
000003ca T test_bma220
00000450 T test_ADC
000004aa T get_gyro_data
000005de T get_ADC_data
000006ae T init_ADC
000006c0 T get_power_cell_voltage
00000702 T send_power_cell_info
00000760 T send_acc_data
0000081a T send_OK
0000084e T set_all_motors
00000890 T calibrate_gyro
0000090a T calibrate_acc
00000940 T write_parameters
000009a2 T init_flight_control
00000b3c T process_RX1_input
000010ff W __stack
00001208 T PID_flight_control
000018ce T set_wave_form_generation_mode_13
00001940 T set_timer_output_mode_13
000019ea T timer0_init
00001a62 T timer_init_13
00001aac T timer_channel_settings_13
00001b7c T timer_channel_cmpval_13
00001bee T __vector_9
00001c12 T uart_enable_receive_int
00001c2a T uart_enable_transmit_complete_int
00001c42 T uart_enable_transmit_ready_int
00001c5a T uart_set_dest_addr
00001c78 T uart_inc_counter2
00001c84 T get_signal_strength
00001c8a T start_timer2_1ms
00001ca2 T stop_timer2_1ms
00001cb0 T char_to_hex16
00001d2a T insert_in_frame
00001d6e T compute_check_sum
00001db4 T test_check_sum
00001e02 T enable_uart
00001f22 T uart_transmit_byte
00001f40 T transmit_API_frame_TX1
000020c4 T clean_RXBuffer1
0000213c T __vector_30
000021b4 T reset_RXBuffer1
000021cc T RXBuffer1_immediate_read
00002216 T RXBuffer1_timed_read
000022c0 T count_RXBuffer1
000022cc T get_RX1_in
000022d2 T get_RX1_out
000022d8 T get_uart64_errno
000022de T init_RXstream1
000022e8 T read_RX1Buffer_until_delim
00002334 T recover_special_chars
0000238c T read_API_Buffer1
00002436 T parse_API
0000249a T __vector_7
000024b8 T bma220_new_data_present
000024ca T transmit_byte
000024fc T receive_byte
0000254c T bma220_write8
00002578 T bma220_read8
0000258e T bma220_read10bit
000025ca T bma220_initSPI4
000025e2 T bma220_getID
000025f8 T bma220_set_periodic_wakeup
00002610 T bma220_clear_periodic_wakeup
00002620 T bma220_read10bit_mode
0000264e T bma220_set_range
00002676 T bma220_set_bandwidth
0000269e T bma220_enable_newdata_int
00002756 T bma220_disable_newdata_int
000027aa T bma220_sleep
000027b2 T bma220_wakeup
000027c4 T bma220_soft_reset
000027e2 T bma220_reset_int_flag
000027ea T bma220_acc_x_high_prec
00002800 T bma220_acc_y_high_prec
00002816 T bma220_acc_z_high_prec
0000282c T bma220_acc_x_low_prec
00002856 T bma220_acc_y_low_prec
00002880 T bma220_acc_z_low_prec
000028aa T bma220_get_acc_data
000028f2 T twi_init_master
00002908 T twi_get_errcode
0000290e T twi_init_slave
00002916 T twi_start_master
0000291e T twi_start_slave
00002926 T twi_stop_master
00002962 T twi_timed_wait_for_TWINT
000029a6 T twi_check
000029c8 T twi_get_status
000029d0 T twi_master_transmit
00002acc T twi_slave_receive
00002b96 T twi_slave_transmit
00002c70 T twi_master_receive
00002dca T init_float32
00002df4 T float32_to_int16
00002e56 T mult_float32
00002ea6 T div_float32
00002f08 T init_float32_rational
00002f68 T add_float32
0000307a T sub_float32
00003096 T clone_float32
000030a4 T sqrt32
0000310c T ADC_settings
00003166 T ADC_set_reference
00003174 T ADC_set_channel
00003182 T ADC_disable
00003186 T ADC_enable
0000318a T ADC_read_low_prec
00003196 T ADC_read_high_prec
0000319c T ADC_single_conversion_high_prec
000031aa T ADC_single_conversion_low_prec
000031b8 T main
0000323c T __mulhisi3
0000324c T __umulhisi3
0000326a T __usmulhisi3
0000326e T __usmulhisi3_tail
00003278 T __muluhisi3
0000328e T __mulshisi3
00003294 T __mulohisi3
0000329e T __mulsi3
000032be T __udivmodsi4
000032ca t __udivmodsi4_loop
000032e4 t __udivmodsi4_ep
00003302 T __divmodsi4
00003320 t __divmodsi4_neg2
0000332e t __divmodsi4_exit
00003330 T __negsi2
00003340 T __tablejump2__
00003344 T __tablejump__
0000334c T __eerd_word_m64
00003358 T __eewr_word_m64
00003362 T __eerd_block_m64
00003366 T __eerd_blraw_m64
00003382 T __eewr_byte_m64
00003384 T __eewr_r18_m64
0000339c W exit
0000339c T _exit
0000339e t __stop_program
000033a0 A __data_load_start
000033a0 T _etext
000033a2 A __data_load_end
00800100 D __data_start
00800100 d motors_locked
00800101 d twi_error_code
00800102 B __bss_start
00800102 D __data_end
00800102 D _edata
00800102 b send_data
00800103 b sreg
00800104 b sreg
00800105 b delim_flag
00800106 b counter2
00800107 b Dest_Addr
0080010f b TX_Buffer1
0080020e b RX_buff1_in
0080020f b RX_buff1_out
00800210 b RX_Buffer1
0080030f b signal_strength
00800310 b errno
00800311 b Int_flag
00800312 b sreg
00800313 b sreg
00800314 B mean_gy
00800318 B slider
0080031c B power_cell2
0080031d B sum_limit
0080031f B gain1
00800323 B err_x_prev
00800325 B ascend
00800327 B offset_nick
00800329 B diff_limit
0080032b B power_cell1
0080032c B tana256
0080032e B motorb
00800330 B Ki
00800332 B nick
00800334 B power_cell3
00800335 B geir
00800337 B diff_filtered_y
00800339 B gyro_y
0080033b B turn
0080033d B Mean_Buffer_y
00800347 B mean_gx
0080034b B diff_filtered_x
0080034d B motorc
0080034f B rot_y
00800351 B motora
00800353 B N_Int
00800355 B rot_x
00800357 B Ka
00800359 B mean_Buffer_pos
0080035a B gain2
0080035e B sum_err_y
00800362 B mean_gz
00800366 B Kd
00800368 B gyro_x
0080036a B frot
0080036e B offset_geir
00800370 B Mean_Buffer_x
0080037a B motord
0080037c B Kp
0080037e B roll
00800380 B err_y_prev
00800382 B gyro_z
00800384 B sum_err_x
00800388 B offset_roll
0080038a B N_Diff
0080038c B ADC_time
00800390 B sum_thres
00800394 B __bss_end
00800394 B _end
00810000 D EE_diff_thres
00810002 D EE_sum_thres
00810004 D EE_Ka
00810006 D EE_Kd
00810008 D EE_Ki
0081000a D EE_Kp
0081000c D __eeprom_end
